[options]
; This is the password that allows database operations:
admin_passwd = admin123
db_host = False
db_port = False
db_user = odoo15
db_password = odoo15
addons_path = /opt/odoo/addons,/opt/odoo/webkul_addons,/opt/odoo/cloud360
logfile = /var/log/odoo/odoo.log
proxy_mode = True
dbfilter = Cloud360
